<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_girl"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </androidx.cardview.widget.CardView>


    <EditText
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>